<!DOCTYPE html 5.0>
<html>
<head><title>Laboratorio Clinico Santa Lucia</title></head>
<body>
<style type="text/css">
body {
body background: url:(imagen/gt.jpg);
background-repeat: no-repeat;
</style>
<body background="imagen/gt.jpg"> 
<img src="imagen/kl.png" >
<center><table border="3px">                              
<tr>
<td><a href="index.html">Inicio</a></td>
<td><a href="empresa.html">Empresa</a></td>
<td><a href="resultado.html">Consultas en linea</a></td>
<td><a href="trabajo.html">Trabajar con nosotros</a></td>
<td><a href="mision.html">Mision</a></td>
<td><a href="vision.html">Vision</a></td>
<td><a href="politica.html">Politica</a></td>
<td><a href="servicio.html">Servicios</a></td>
<td><a href="tecnologia.html">Tecnologia y Equipos</a></td>
<td><a href="sedes.html">Nuestra sede</a></td>
</tr>
</center></table>
<style type="text/css">
#form-register {
margin: 0;
padding: 0;
box-sizing: border-box;
}

#form-register {
width:400px;
background: #0288d1;
padding:30px;
margin: auto;
margin-top: 100px;
border-radius: 4px;
font-family:arial;
color: white;
}

#form-register h4 {
font-size: 22px;
margin-bottom: 20px;
}

.controls {
width: 200px;
background: #ffffff;
padding: 10px;
border-radius: 4px;
margin-bottom: 16px;
border: 1px solid #ffffff;
font-family:arial;
font-size: 18px;
}

</style>
<ul id="form-register">
<center>
<form action="https://formspree.io/f/xdojzzpy" method="POST">
<input class="controls" type="id" name="id" id="id" placeholder="Numero de Identidad">
<label><input class="controls" type="Email" name="Email" placeholder="Email"></label>
<input class="controls" type="password" name="password" id="password" placeholder="Password">
<input class="controls" type="Telefono" name="Telefono" id="Telefono" placeholder="Telefono">
<label><input class="controls"textarea name="message"placeholder="Message"></textarea></label>
<input class="controls"button type="submit"></button>
</center>
</form>
</ul>
<br></br>
<style type="text/css">
*class {
  margin: autocomplete;
}
html, body {
  height: 100%;
}
.wrapper {
  min-height: calc(autocomplete - 10rem);
}
.footer {
  height: 10rem;
  background-color: #01579b;
}
</style>
  <div class="wrapper">
  <p></p>
</div>
<footer class="footer">
<br></br>
<center><p><font color="#ffffff">Centro Médico Santa Lucia carrera 71 No. 31-297 Local 104.</p>
<p>Email: atencionalusuario@labsantalucia.net.co</p>
<p>Laboratorio: 6424310 - 3114157250</p></center></font>
</footer>
</body>
</html>